<?php
namespace Smarty;

use Smarty\Exception\ConfigNotFound;

/**
 * Class Config
 *
 * @package Smarty
 */
class Config extends CoreMethods
{
    /**
     * @var null|\Smarty
     */
    private $smarty = null;
    /**
     * Smarty default Xml configuration
     *
     * @var \SimpleXMLElement
     */
    static $_smartyConfigXml = null;

    /**
     * Array of user Xml configuration
     *
     * @var array
     */
    protected $userConfigXml = array();
    /**
     * Array of user Xml configuration
     *
     * @var array
     */
    protected $contextConfigXml = array();

    /**
     * Parsed and merged configuration
     *
     * @var array
     */
    protected $configData = array();

    /**
     * Array with Smarty properties
     *
     * @var array
     */
    protected $properties = array();

    static $allXml = null;

    /**
     * @var array
     */
    static $propertyMethod = array();

    protected $loadedSections = array();
    protected $loadedXmlFiles = array();
    protected $sourceConfig = array();

    /**
     * Create source object and populate is it source info
     *
     * @param         $userConfigXml
     * @param \Smarty $smarty
     *
     * @throws ConfigNotFound
     */
    public function __construct($userConfigXml, \Smarty $smarty = null)
    {
        $this->smarty = $smarty;
        foreach (array('setTemplateDir', 'addTemplateDir', 'getTemplateDir', 'setConfigsDir', 'addConfigsDir',
                       'getConfigsDir', 'setCompileDir', 'setCacheDir', 'setCharset',) as $method) {
            self::$propertyMethod[$method] = array($this, $method);
        }
        if (!isset(self::$_smartyConfigXml)) {
            self::$_smartyConfigXml = ($this->_loadXml(dirname(__FILE__) . '/SmartyConfig.xml'));
        }
        $this->configData = $this->_getConfiguration(self::$_smartyConfigXml, array('initialization'));
        if ($userConfigXml) {
            $this->loadUserConfigXml($userConfigXml);
        }
        $this->getActiveSectionNames(self::$_smartyConfigXml);
        $this->getActiveSectionNames($this->userConfigXml);
        $this->configData = $this->_getConfiguration($this->userConfigXml, null, $this->configData, true);
    }

    private function getActiveSectionNames($xml){
        $xml = is_array($xml) ? $xml : array($xml);
        $sections = array();
        foreach ($xml as $x) {
            $activeSections = (array)$x->activeSections->sectionName;
            $sections = array_merge($sections, $activeSections);
        }
        return $sections;
    }

    public function loadConfigSection_old($sections, $xml = null, $oldConfig = null, $xmlFile = null, $overwrite = false)
    {
        $attr = $x->attributes();
        $sec = $x->xpath('configSection[@name="Default"]|configSection[@name="uwe"]');
        foreach ($sec as $s) {
            $s->properties = null;
            $a = null;
        }
        $activeSections = $x->activeSections;
        $activeSections = $this->_xmlToArray( $activeSections->sectionName);
        if ($activeSections) {
            var_dump($activeSections);
            $b = $activeSections->{sectionName};
            foreach($activeSections->sectionName->children as $s) {
                $c = (string)$s;
            }
        }
        $properties = $x->properties;
        $xml = isset($xml) ? $xml : self::$_smartyConfigXml;
        $oldConf = ($hasOld = isset($oldConfig)) ? $oldConfig : $this->configData;
        $newSections = array();
        foreach ((array) $sections as $section) {
            if (!isset($this->loadedSections[$section])) {
                $newSections[] = $section;
                $this->loadedSections[$section] = true;
            }
        }
        if (!empty($newSections)) {
            if ($xmlFile !== null) {
                $xml = $this->_loadXml($xmlFile);
            }
            $config = array();
            $xpath = array();
            foreach ($newSections as $key => $sec) {
                $xpath[$key] = "//configSection[sectionName='{$sec}']";
            }
            $xpath = implode('|', $xpath);
            $xml = is_array($xml) ? $xml : array($xml);
            foreach ($xml as $x) {
                $items = (isset($xpath)) ? $x->xpath($xpath) : $x;
                foreach ((array) $items as $item) {
                    $conf = $this->_xmlToArray($item);
                    unset($conf['sectionName']);
                    $config = array_replace_recursive($config, $conf);
                }
            }
            if (isset($config['properties'])) {
                $config = $this->configProcessProperties($config, $config['properties'], $overwrite);
            }
            if ($overwrite) {
                $config = array_replace_recursive($oldConf, $config);
            } else {
                $config = array_replace_recursive($config, $oldConf);
            }
            if ($hasOld) {
                return $config;
            } else {
                $this->configData = $config;
                return;
            }
        } else {
            return $oldConfig;
        }
    }
    public function loadConfigSection($sections, $xml = null, $oldConfig = null, $xmlFile = null, $overwrite = false)
    {
        $xml = isset($xml) ? $xml : self::$_smartyConfigXml;
        $oldConf = ($hasOld = isset($oldConfig)) ? $oldConfig : $this->configData;
        $newSections = array();
        foreach ((array) $sections as $section) {
            if (!isset($this->loadedSections[$section])) {
                $newSections[] = $section;
                $this->loadedSections[$section] = true;
            }
        }
        if (!empty($newSections)) {
            if ($xmlFile !== null) {
                $xml = $this->_loadXml($xmlFile);
            }
            $config = array();
            $xpath = array();
            foreach ($newSections as $key => $sec) {
                $xpath[$key] = "//configSection[sectionName='{$sec}']";
            }
            $xpath = implode('|', $xpath);
            $xml = is_array($xml) ? $xml : array($xml);
            foreach ($xml as $x) {
                $items = (isset($xpath)) ? $x->xpath($xpath) : $x;
                foreach ((array) $items as $item) {
                    $conf = $this->_xmlToArray($item);
                    unset($conf['sectionName']);
                    $config = array_replace_recursive($config, $conf);
                }
            }
            if (isset($config['properties'])) {
                $config = $this->configProcessProperties($config, $config['properties'], $overwrite);
            }
            if ($overwrite) {
                $config = array_replace_recursive($oldConf, $config);
            } else {
                $config = array_replace_recursive($config, $oldConf);
            }
            if ($hasOld) {
                return $config;
            } else {
                $this->configData = $config;
                return;
            }
        } else {
            return $oldConfig;
        }
    }

    /**
     * Add template directory(s)
     *
     * @api
     *
     * @param  string|array $templateDir directory(s) of template sources
     * @param  string       $key         of the array element to assign the template dir to
     *
     * @return Smarty       current Smarty instance for chaining
     */
    public function addTemplateDir($templateDir, $key = null)
    {
        $this->_addDir($templateDir, $key, 'templateDir');
        return $this;
    }

    /**
     * Add  directory(s)
     *
     * @internal
     *
     * @param  string|array $dir     directory(s)
     * @param  string       $key     of the array element to assign the dir to
     * @param  string       $dirProp name of directory property
     * @param bool          $do_join true if joined directory property must be updated
     *
     * @return bool
     */
    private function _addDir($dir, $key = null, $dirProp, $do_join = true)
    {
        $prop = $this->getProperty($dirProp);
        // make sure we're dealing with an array
        $prop = (array) $prop;

        if (is_array($dir)) {
            foreach ($dir as $k => $v) {
                if (is_int($k)) {
                    // indexes are not merged but appended
                    $prop[] = $this->_checkDir($v);
                } else {
                    // string indexes are overridden
                    $prop[$k] = $this->_checkDir($v);
                }
            }
        } elseif ($key !== null) {
            // override directory at specified index
            $prop[$key] = $this->_checkDir($dir);
        } else {
            // append new directory
            $prop[] = $this->_checkDir($dir);
        }
        $this->setSaveProperty($dirProp, $prop);
        if ($do_join) {
            $this->setSaveProperty('_joined_' . $dirProp, join(DIRECTORY_SEPARATOR, $prop));
        }
        return false;
    }

    /**
     *  function to check directory path
     *
     * @param  string $path directory
     *
     * @return string           trimmed filepath
     */
    private function _checkDir($path)
    {
        return preg_replace('#(\w+)(/|\\\\){1,}#', '$1$2', rtrim($path, '/\\')) . '/';
    }

    /**
     * Get template directories
     *
     * @api
     *
     * @param  mixed $index of directory to get, null to get all
     *
     * @return array|string list of template directories, or directory of $index
     */
    public function getTemplateDir($index = null)
    {
        $templateDir = $this->getProperty('templateDir');
        if ($index !== null) {
            return isset($templateDir[$index]) ? $templateDir[$index] : null;
        }

        return (array) $templateDir;
    }

    /**
     * Set template directory
     *
     * @api
     *
     * @param  string|array $templateDir directory(s) of template sources
     *
     * @return Smarty       current Smarty instance for chaining
     */
    public function setTemplateDir($templateDir)
    {
        $this->_setDir($templateDir, 'templateDir');
        return $this;
    }

    /**
     * Set  directory
     *
     * @internal
     *
     * @param  string|array $dir     directory(s) of  sources
     * @param  string       $dirProp name of directory property
     * @param bool          $do_join true if joined directory property must be updated
     */
    private function _setDir($dir, $dirProp, $do_join = true)
    {
        $prop = array();
        foreach ((array) $dir as $k => $v) {
            $prop[$k] = $this->_checkDir($v);
        }
        $this->setSaveProperty($dirProp, $prop);
        if ($do_join) {
            $this->setSaveProperty('_joined_' . $dirProp, join(DIRECTORY_SEPARATOR, $prop));
        }
    }

    /**
     * Add config directory(s)
     *
     * @api
     *
     * @param  string|array $configDir directory(s) of config sources
     * @param  string       $key       of the array element to assign the config dir to
     *
     * @return Smarty       current Smarty instance for chaining
     */
    public function addConfigDir($configDir, $key = null)
    {
        $this->_addDir($configDir, $key, 'configDir', false);
        return $this;
    }

    /**
     * Get config directory
     *
     * @api
     *
     * @param  mixed $index of directory to get, null to get all
     *
     * @return array|string configuration directory
     */
    public function getConfigDir($index = null)
    {
        $configDir = $this->getProperty('configDir');
        if ($index !== null) {
            return isset($configDir[$index]) ? $configDir[$index] : null;
        }

        return (array) $configDir;
    }

    /**
     * Set config directory
     *
     * @api
     *
     * @param  array|string $configDir directory(s) of configuration sources
     *
     * @return Smarty       current Smarty instance for chaining
     */
    public function setConfigDir($configDir)
    {
        $this->_setDir($configDir, 'configDir', false);
        return $this;
    }

    /**
     * Adds directory of plugin files
     *
     * @api
     *
     * @param  string|array $pluginsDir plugin folder names
     *
     * @return Smarty       current Smarty instance for chaining
     */
    public function addPluginsDir($pluginsDir)
    {
        $this->_addDir($pluginsDir, null, 'pluginsDir', false);
        $pluginsDir = $this->getProperty('pluginsDir');
        $this->setSaveProperty('pluginsDir', array_unique($pluginsDir));
        return $this;
    }

    /**
     * Set plugins directory
     *
     * @api
     *
     * @param  string|array $pluginsDir directory(s) of plugins
     *
     * @return Smarty       current Smarty instance for chaining
     */
    public function setPluginsDir($pluginsDir)
    {
        $this->_setDir($pluginsDir, 'pluginsDir', false);
        return $this;
    }

    /**
     * Set compile directory
     *
     * @api
     *
     * @param  string $compileDir directory to store compiled templates in
     *
     * @return Smarty current Smarty instance for chaining
     */
    public function setCompileDir($compileDir)
    {
        $this->_setMutedDir($compileDir, 'compileDir');
        return $this;
    }

    /**
     * Set  muted directory
     *
     * @internal
     *
     * @param  string $dir     directory
     * @param  string $dirProp name of directory property
     *
     * @return bool
     */
    private function _setMutedDir($dir, $dirProp)
    {
        $prop = $this->_checkDir($dir);
        $this->setSaveProperty($dirProp, $prop);
        if (!isset(\Smarty::$_muted_directories[$prop])) {
            \Smarty::$_muted_directories[$prop] = null;
        }

        return false;
    }

    /**
     * Set cache directory
     *
     * @api
     *
     * @param  string $cacheDir directory to store cached templates in
     *
     * @return Smarty current Smarty instance for chaining
     */
    public function setCacheDir($cacheDir)
    {
        $this->_setMutedDir($cacheDir, 'cacheDir');
        return $this;
    }

    /**
     * Set property value
     *
     * @param string $property  name
     * @param mixed  $value
     * @param bool   $overwrite if set (default) overwrite existing value
     */
    public function setProperty($property, $value, $overwrite = true)
    {
        if ($overwrite || !isset($this->properties[$property])) {
            $setMethod = 'set' . ucfirst($property);
            if (isset(self::$propertyMethod[$setMethod])) {
                if (is_array($value) && count($value) > 1 && isset(self::$propertyMethod[$addMethod = 'add' . ucfirst($property)])) {
                    $first = true;
                    foreach ($value as $value) {
                        if ($first) {
                            call_user_func(self::$propertyMethod[$setMethod], $value);
                            $first = false;
                        } else {
                            call_user_func(self::$propertyMethod[$addMethod], $value);
                        }
                    }
                    return;
                }
                call_user_func(self::$propertyMethod[$setMethod], $value);
                return;
            }
            $this->properties[$property] = $value;
        }
    }

    /**
     * @param $property
     * @param $value
     */
    public function setSaveProperty($property, $value)
    {
        $this->properties[$property] = $value;
    }

    /**
     * @param $property
     *
     * @return null
     */
    public function getProperty($property)
    {
        return isset($this->properties[$property]) ? $this->properties[$property] : null;
    }

    /**
     * @param $charset
     */
    public function setCharset($charset)
    {
        $this->setSaveProperty('charset', $charset);
        if (is_callable('mb_internal_encoding')) {
            mb_internal_encoding($charset);
            $mbString = true;
        } else {
            $mbString = false;
        }
        $this->setSaveProperty('mbString', $mbString);
    }

    /**
     * Load Xml configuration file
     *
     * @param string $file XML file name
     *
     * @throws Exception\ConfigNotFound
     * @throws Exception\ConfigXmlError
     * @return \SimpleXMLElement
     */
    public function _loadXml($file)
    {
        if (is_file($file)) {
            if (!$configXml = simplexml_load_file($file)) {
                throw new Exception\ConfigXmlError($file);
            }
        } else {
            throw new Exception\ConfigNotFound($file);
        }
        return $configXml;
    }

    /**
     * Load user configuration XML file(s) and set properties
     *
     * @param  array|string $userConfigXml single or array of files
     * @param bool          $overwrite     if true replace old configuration
     *
     * @throws ConfigNotFound
     */
    public function loadUserConfigXml($userConfigXml, $overwrite = false)
    {
        if ($overwrite) {
            $this->userConfigXml = array();
        }
        foreach ((array) $userConfigXml as $xmlFile) {
            $this->userConfigXml[] = $xml = $this->_loadXml($xmlFile);
        }
    }
    /**
     * Get configuration array from \SimpleXMLElement objects
     *
     * @param mixed $xml single or array of \SimpleXMLElement objects
     * @param mixed $xpath
     * @param array $oldConfig
     *
     * @return array
     */
    public function _getConfiguration($xml, $activeSections = null, $oldConfig = array(), $overwrite = false)
    {
        $activeSections = isset($activeSections) ? $activeSections : array();
        $xml = is_array($xml) ? $xml : array($xml);
        $config = array();
        foreach ($xml as $x) {
            $conf = $this->_xmlToArray($x);
            $config = array_replace_recursive($config, $conf);
        }
        if (isset($config['activeSections'])) {
            foreach ($config['activeSections']['sectionName'] as $name) {
                $activeSections[] = $name;
                array_unique($activeSections);
            }
            unset($config['activeSections']);
        }

        if (isset($config['properties'])) {
            $config = $this->configProcessProperties($config, $config['properties'], $overwrite);
        }
        if (!empty($activeSections)) {
            $config = $this->loadConfigSection($activeSections, $xml, $config, null, true);
        }
        if ($overwrite) {
            $config = array_replace_recursive($oldConfig, $config);
        } else {
            $config = array_replace_recursive($config, $oldConfig);
        }
        return $config;
    }

    /**
     * @param $xml
     *
     * @return mixed
     */
    public function _xmlToArray($xml)
    {
        $json = json_encode($xml, JSON_NUMERIC_CHECK);
        $json = preg_replace(array('/"(true|on)"/', '/"(false|off)"/', '/"null"/'), array('true', 'false', 'null'), $json);
         return json_decode($json, true);
    }

    /**
     * Parse property definitions
     *
     * @param array $config     configuration array
     * @param array $properties property information
     *
     * @return mixed
     */
    private function configProcessProperties($config, $properties, $overwrite = false)
    {
        $overwrite = isset($properties['overwrite']) ? $properties['overwrite'] : $overwrite;
        $getObjectProperties = isset($properties['getObjectProperties']) ? $properties['getObjectProperties'] : false;
        $keep = isset($properties['keep']) ? $properties['keep'] : false;
        if (isset($properties['method'])) {
            foreach ((array) $properties['method'] as $method) {
                foreach ((array) $method['entry'] as $entry) {
                    $callback = null;
                    eval('$callback = ' . substr($entry['callback'], 1, strlen($entry['callback']) - 3) . ';');
                    self::$propertyMethod[$entry['type'] . ucfirst($method['property'])] = $callback;
                }
            }
        }
        foreach ((array) $properties['values'] as $property => $value) {
            if ($value[0] == '#') {
                $len = strlen($value);
                if ($value[$len - 2] == '/' && $value[$len - 1] == '#') {
                    eval('$value = ' . substr($value, 1, $len - 3) . ';');
                }
            }
            if ($overwrite) {
                $this->setProperty($property, $value);
            } else {
                if ($getObjectProperties && isset($this->smarty->$property)) {
                    $this->setProperty($property, $this->smarty->$property);
                } else {
                    $this->setProperty($property, $value, false);
                }
            }
        }
        if (!$keep) {
            unset($config['properties']);
        }
        return $config;
    }

    /**
     * Run a method while parsing the configuration
     *
     * @param array $config    configuration array
     * @param array $methodDef array with method definitions
     *
     * @return array
     */
    private function configRunMethod($config, $methodDef)
    {
        return $config;
    }

    /**
     * Register a special property method like getter/setter
     *
     * @param string $method name
     * @param array  $callback
     **/
    public function registerPropertyMethod($method, $callback)
    {
        self::$propertyMethod[$method] = $callback;
    }

    /**
     * @param $extensions
     */
    private function configRegisterExtensions($extensions)
    {
        foreach ($extensions as $function => $extension) {
            switch ($function) {
                case 'loadExtension':
                    $this->loadExtension($extension['parameter']);
                    break;
                case 'runExtension':
                    $objectName = isset($extension['objectName']) ? $extension['objectName'] : null;
                    $className = isset($extension['className']) ? $extension['className'] : null;
                    $availability = isset($extension['availability']) ? $extension['availability'] : null;
                    $methods = isset($extension['methods']) ? $extension['methods'] : null;
                    $sharedObj = isset($extension['sharedObj']) ? $extension['sharedObj'] : null;
                    $overwrite = isset($extension['overwrite']) ? $extension['overwrite'] : null;
                    $this->loadExtension($objectName, $className, $availability, $methods, $sharedObj, $overwrite);
                    break;
                default:
                    //TODO Exception
            }
        }
    }

    /**
     * @param         $xpath
     * @param Context $context
     * @param null    $xml
     * @param array   $config
     *
     * @return bool
     */
    public function _getConfigDataByContext($name)
    {
        $config = $this->configData[$name];
        $value = isset($config['default']) ? $config['default'] : false;
        $ext = pathinfo($this->name, PATHINFO_EXTENSION);
        if (isset($config['fileExtension'][$ext])) {
            $value = $config['fileExtension'][$ext];
        } elseif (isset($config['resource'][$this->type])) {
            $value = $config['resource'][$this->type];
        }
        return $value;
    }

    public function _getConfigData($name)
    {
        $value = $this->configData[$name];
        return $value;
    }
}
